name: Sign and publish to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install GPG agent
        run: sudo apt-get install gnupg-agent

      - name: Create .gnupg directory
        run: mkdir -p $HOME/.gnupg

      - name: Fix GPG home directory permissions
        run: |
          chmod 700 /home/runner/work/_temp/.gnupg

      - name: Import GPG key
        run: |
          mkdir -p $RUNNER_TEMP/.gnupg
          echo "${{ secrets.GPG_KEY }}" | GNUPGHOME=$RUNNER_TEMP/.gnupg gpg --import
        env:
          GPG_TTY: no-tty

      - name: clone Signed Pages git
        run: git clone https://github.com/tasn/webext-signed-pages.git && cd webext-signed-pages

      - name: Install dependencies
        run: npm install && cd ..

      - name: sing index.html
        run: echo "${{ secrets.GPG_PASSPHRASE }}" | ./webext-signed-pages/page-signer.js index.unsigned.html index.html

      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git checkout --orphan gh-pages
          git rm --cached -r .
          cp -a build/. .
          git add .
          git commit -m "Deploy to GitHub Pages"
          git push -f origin gh-pages
